/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {
        //backspace, layer 1

        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;

            display-name = "tap-layer";
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | GRAVE  |  1  |  2  |  3   |  4   |  5   |                  |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  GRAVE |  Q  |  W  |  E   |  R   |  T   |                  |  Y   |  U    |  I    |  O   |   |  |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                  |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SH+TAB |  Z  |  X  |  C   |  V   |  B   | trans |  | trans |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                 | ALT  | LANG_L3  | BS_L1 | trans |  | trans | SPACE_L2 | ENTER_L4  | GUI   |

            bindings = <
&kp GRAVE    &kp N1  &kp N2  &kp N3            &kp N4       &kp N5                             &kp N6       &kp N7       &kp N8     &kp N9   &kp N0    &kp GRAVE
&trans       &kp Q   &kp W   &kp F             &kp P        &kp B                              &kp J        &kp L        &kp U      &kp Y    &kp PIPE  &kp SEMI
&kp TAB      &kp A   &kp R   &kp S             &kp T        &kp G                              &kp M        &kp N        &kp E      &kp I    &kp O     &kp MINUS
&kp LS(TAB)  &kp X   &kp C   &kp D             &kp V        &kp Z            &trans    &trans  &kp K        &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                             &mt LEFT_GUI ESC  &ht 3 LSHFT  &ht 1 BACKSPACE  &trans    &trans  &ht 2 SPACE  &ht 3 ENTER  &sk LSHFT
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |    |       |      |      |       |       |                   |     |       |       |      |       |       |
            // |    | rpl   | find |      |       |       |                   |  +  |  7  |  8  |  9  |  %   |     |
            // |    |slt All| cut  | copy | paste | ENTER |                   |  -  |  4  |  5  |  6  |  *   |     |
            // |    |       |      |      |       |       |        |  |       |  =  |  1  |  2  |  3  |  /   |     |
            //                     |      |       |       |        |  |       |  0  |  .  |  :  |

            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans                       &trans       &trans  &trans  &trans  &trans     &trans
&trans  &trans     &kp LC(R)  &kp LC(F)  &kp N4     &kp N5                       &kp KP_PLUS  &kp N7  &kp N8  &kp N9  &kp PRCNT  &trans
&trans  &kp LC(A)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp ENTER                    &kp MINUS    &kp N4  &kp N5  &kp N6  &kp ASTRK  &trans
&trans  &trans     &trans     &trans     &trans     &trans     &trans    &trans  &kp EQUAL    &kp N1  &kp N2  &kp N3  &kp RBKT   &kp FSLH
                              &trans     &trans     &trans     &trans    &trans  &kp N0       &trans  &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |     |     |     |     |     |     |                   |       |       |     |      |       |       |
            // |  '  |  ^  |  `  |  ~  |  {  |  }  |                   | HOME  |  PAGE_UP    |  ^        |            |       |    |
            // |  "  |  !  |  @  |  =  |  (  |  )  |                   | HOME  |  <-         |  v        |  ->        |  END  |    |
            // |  #  |  $  |  &  |  |  |  [  |  ]  |        |  |       | END   |  PAGE_DOWN  |  LCT_LEFT |  LCT_RIGHT |       |    |
            //                   |  CTR_BACK | LSH |        |  |       |   |   |   |  |

            bindings = <
&trans             &trans      &trans         &trans             &trans      &trans                      &trans    &trans         &trans        &trans         &trans   &trans
&kp SQT            &kp CARET   &kp GRAVE      &kp TILDE          &kp LBRC    &kp RBRC                    &kp HOME  &kp PAGE_UP    &kp UP        &trans         &trans   &trans
&kp DOUBLE_QUOTES  &kp EXCL    &kp AT_SIGN    &kp EQUAL          &kp LPAR    &kp RPAR                    &kp HOME  &kp LEFT       &kp DOWN      &kp RIGHT      &kp END  &trans
&kp HASH           &kp DOLLAR  &kp AMPERSAND  &kp PIPE           &kp LBKT    &kp RBKT  &trans    &trans  &kp END   &kp PAGE_DOWN  &kp LC(LEFT)  &kp LC(RIGHT)  &trans   &trans
                                              &kp LC(BACKSPACE)  &kp LSHIFT  &trans    &trans    &trans  &trans    &trans         &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
